<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Let's save the ocean</title>
	<link href="/css/styles.css" rel="stylesheet" type="text/css" />
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body>
	<canvas id="canvas" class="canvas" width="700" height="400"> </canvas>
	<div id="game-board">
		<div id="data-board" class="visibility">
			<div id="hearts">
				<img class="life" src="/img/life.png" alt="life" />
				<img class="life" src="/img/life.png" alt="life" />
				<img class="life" src="/img/life.png" alt="life" />
				<img class="life" src="/img/life.png" alt="life" />
				<img class="life" src="/img/life.png" alt="life" />
				<img class="life" src="/img/life.png" alt="life" />
				<img class="life" src="/img/life.png" alt="life" />
			</div>
			<div class="score">POINTS: <span id="points">0</span></div>
		</div>

		<div class="donate visibility" id="green">
			<a id="donate" href="https://es.greenpeace.org/es/que-puedes-hacer-tu/donaciones/">GREEN PEACE</a>
			
		</div>

		<div class="text-gameOver visibility " id="over">
			<p class="total"> TOTAL SCORE: <span id="total">0</span> </p>
			<p class="tur-saved">TURTULES SAVED: <span id="tur">0</span></p>
			<p class="trash-saved">TRASH REMOVED: <span id="tr">0</span></p>
			<p id="play" class="play">PLAY AGAIN</p>
			
		</div>

		<div id="menu-board">
			<div>
				<h1>Let's save the ocean</h1>
			</div>
			<div id="buttons">
				<p id="start-btn" class="btn start-btn">START</p>
				<p id="how-btn" class="btn how-btn">HOW TO PLAY</p>
				<p id="about-btn" class="btn about-btn">ABOUT THE GAME</p>
			</div>
		</div>

		<img  id="how" class="how visibility" src="/img/how.png" alt="how">
		<img id="about" class="about visibility" src="/img/about.png" alt="about">
	</div>



	<script type="text/javascript" src="./javascript/constants.js"></script>
	<script type="text/javascript" src="./javascript/background.js"></script>
	<script type="text/javascript" src="./javascript/obstacle.js"></script>
	<script type="text/javascript" src="./javascript/turtle.js"></script>
	<script type="text/javascript" src="./javascript/trash.js"></script>
	<script type="text/javascript" src="./javascript/health.js"></script>
	<script type="text/javascript" src="./javascript/submarine.js"></script>
	<script type="text/javascript" src="./javascript/weapon.js"></script>
	<script type="text/javascript" src="./javascript/torpedo.js"></script>
	<script type="text/javascript" src="./javascript/game.js"></script>
	<script type="text/javascript" src="./javascript/index.js"></script>
</body>

</html>

